:root {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

body {
  margin: 0;
  box-sizing: border-box;
}

#map-shaded,
#map-search {
  margin: 2vw;
  height: 40vh;
  width: 60vw;
  background-color: rgb(142, 128, 211);
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  background-color: rgb(80, 80, 172);
}

.navContainer button {
  width: 75px;
  height: 25px;
  border-radius: 5px;
  border-style: none;
  margin: 25px;
}

.registerContainer {
  display: flex;
  flex-direction: column;
}

/* COUNTRY COMPONENT */

.country_card {
  border: solid 2px black;
  margin: 10px;
  padding: 15px;
}

.post {
  background-color: white;
  border: 1px white solid;
  margin: 15px;
  padding: 10px;
}

.post img {
  width: 150px;
}

#att-detail-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px calc(35vh - 2rem) calc(65vh - 2rem);
  grid-template-areas:
    "NAV NAV"
    "NAME REVIEWS"
    "IMAGE REVIEWS";
  height: 100vh;
  width: 100vw;
  gap: 1rem;
}

#att-detail-page-TITLE {
  grid-area: NAME;
  background-color: blue;
  padding: 1rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

#att-detail-page-REVIEWS {
  grid-area: REVIEWS;
  background-color: rgb(101, 101, 165);
  padding: 1rem;
  margin: 2rem;
}

#att-detail-page-IMAGE {
  grid-area: IMAGE;
  background-color: rgb(165, 165, 212);
  padding: 1rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

#att-detail-page-NAV{
  grid-area: NAV;
}

#photo-grid{
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  size: 100%;
  overflow-y: scroll;
  gap: .5rem;
}

#photo-grid, img{
  height: 150px;
}